\documentclass[12pt, margin=.5in]{article}

\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{natbib}

\defaultfontfeatures{Mapping=tex-text}
\setmainfont {Adobe Garamond Pro} % Main document font
\setsansfont {Gill Sans} % Used in the from address line above the to address


\pagestyle{empty}

\begin{document}
\vspace*{-6em}
\begin{center}
{\Large ECON 8320\   \ -- \ Tools for Data Analysis \\[.5em] Date \& Time \ -- \   Room: TBA   
}
\end{center}

\setlength{\unitlength}{1in}

\hspace*{-4em}\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

 

\renewcommand{\arraystretch}{2}

\begin{itemize}
\vskip.25in
\item[\textbf{Instructor:}] Dustin White\\  MH 332M\\ Phone: 402-554-3303
\vskip.25in
\item[\textbf{Office Hours:}] 4:45-5:45 PM prior to class, and by appointment.

\vskip.25in
\item[\textbf{Materials:}]  Python Lectures PDF from Quant-Econ.net\\ Course Slides (hosted on Github)\\ Course Notes (also hosted on Github)\\ Data Science from Scratch (ISBN: 978-1-4919-0142-7)

\vskip.25in
\item[\textbf{Prerequisites:}]
ECON 2200 or BSAD 8150 (or equivalent); BSAD 2130 or equivalent. No previous programming experience is required. 

\vskip.25in
\item[\textbf{Description:}]
The course will cover basic principles of programming languages, as well as libraries useful in collecting, cleaning and analyzing data in order to answer research questions. The course will utilize basic Economic principles and Econometric methods as inspiration for assignments and projects throughout the duration of the course, and will do so in a way that is accessible to non-Economists. This course is intended to introduce the student to the Python programming language as a tool for conducting data analysis. While the course uses Python, the student should be able to move to other languages frequently used in data analysis using the principles taught in this course.


\vspace*{.15in}
\item[\textbf{Course Outline:}]
Data Types and Documentation \dotfill 1 day\\
Functions \dotfill 1 day\\
Classes \dotfill 1 day\\
Factoring and Debugging \dotfill 1 day\\
Web Scraping (Scrapy) \dotfill 1 day\\
Pandas (pandasql and sqlite3) \dotfill 1 day\\
Numpy, Scipy \dotfill 1 day\\
Scipy.optimize \dotfill 1 day\\
Plotting (Plotly) \dotfill 1 day\\
Statsmodels \dotfill 1 day\\
Scikit-Learn \dotfill 1 day\\
Multithreading \dotfill 1 day\\
Regex \dotfill 1 day\\
Web API's (Twitter/Geolocation) \dotfill 1 day\\
Dash (web dashboards) \dotfill 1 day\\
Project Presentations \dotfill 1 day\\





\vspace*{.15in}
\item[\textbf{Grade Policy:}] 
Lab Completion \dotfill 375 points\\
Homework \dotfill 375 points\\
Semester Project \dotfill 250 points

\vspace*{1em}
Grades will be distributed according to the following grade scale: \\

\begin{tabular}{l|l|l|l}
Score & Letter Grade & Score & Letter Grade\\
\hline
A & > 939 & C+ & 775 - 799 \\
A- & 900 - 939 & C & 725 - 774 \\
B+ & 875 - 899 & C- & 700 - 724 \\
B & 825 - 874 & D & 600 - 699 \\
B- & 800 - 824 & F & < 600 \\
\end{tabular}


\vskip.25in
\item[\textbf{Course Objectives}:] After this course, students should be capable of:
\begin{enumerate}
\item Collecting data from websites, using API's, or from other sources, for analysis
\item ``Cleaning data" by preparing the data collected for analysis
\item Analyzing data in order to draw conclusions about the real world from which decisions can be made 
\end{enumerate}

\vskip.25in
\item[\textbf{Grading}:] All assignments are to be submitted through the appropriate dropboxes on the course website. Rubrics will be posted, and will contain detailed information on the assignment grading policy. 

\vskip.25in
\item[\textbf{Labs and Homework}:]  In order to give students as many opportunities as possible to practice the concepts being taught in class, there will be lab work as well as homework assigned for each class period (totaling 15 lab assignments and 15 homework assignments). I will not accept lab assignments from students not present in lab, in order to emphasize the importance of attending class each week. No late homework or lab work will be accepted.

\vskip.25in
\item[\textbf{Projects}:] The best way to learn is to do, and so we will focus on actively using the tools we discuss in class. I don’t expect you to know how to code when the semester starts, but the course will be based on writing code, so I do expect you to learn as the course progresses. I will help you do so, and will make the process as painless as possible. The primary goal is to help you do data analysis. Your entire grade is based on coding projects and assignments, so please make sure that you schedule time to remain for all of class each week.

\vskip.25in
\item[\textbf{Academic Honesty}:]  UNO’s requirements for Academic Integrity and Behavior All students are required to adhere to the highest standards of academic integrity and behavior and must satisfy the UNO Academic Integrity Policy \href{http://www.unomaha.edu/student-life/student-conduct-and-community-standards/policies/academic-integrity.php}{www.unomaha.edu/student-life/student-conduct-and-community-standards/policies/academic-integrity.php} and Student Code of Conduct \href{http://www.unomaha.edu/student-life/student-conduct-and-community-standards/policies/code-of-conduct.php}{www.unomaha.edu/student-life/student-conduct-and-community-standards/policies/code-of-conduct.php}. It is the student’s responsibility to read, understand and abide by these policies. If I find that you have plagiarized, been dishonest in completing your assignments, or cheated an an exam or assignment, then I reserve the right to award you no points on the entire exam, project, or assignment and to report the behavior to the university. If this behavior is repeated, I reserve the right to award a failing grade, independent of your score on other assignments. Academic integrity is essential to education, and I take it very seriously.

\vskip.25in
\item[\textbf{Extra Help}:]  Dot not hesitate to come to my office during office hours or by appointment
to discuss a homework problem or any aspect of the course. 



\end{itemize}
%
%\clearpage
%\nocite{*}
%
%\bibliographystyle{apalike}
%\bibliography{bib.bib}



\end{document}